# RuoYi-Vue

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  logback.xml
ruoyi-cex-websocket/: pom.xml
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/: WebSocketApplication.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/config/: BinanceConfig.java  GateIoConfig.java  WebSocketConfig.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/controller/: CexAnnController.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/domain/: CexAnn.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/enums/: ExchangeEnum.java  LanguageEnum.java  WebSocketTypeEnum.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/handler/: WebSocketHandler.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/handler/impl/: GateIoWebSocketHandler.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/initializer/: WebSocketInitializer.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/initializer/impl/: GateIoInitializer.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/mapper/: CexAnnMapper.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/service/: ICexAnnService.java  WebSocketService.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/service/impl/: CexAnnServiceImpl.java
ruoyi-cex-websocket/src/main/java/com/ruoyi/websocket/utils/: GateIoMessageConverter.java
ruoyi-cex-websocket/src/main/resources/: application-druid.yml  application.yml
ruoyi-cex-websocket/src/main/resources/mapper/websocket/: CexAnnMapper.xml
ruoyi-generator/src/main/resources/: generator.yml
